# EFCorePractice

./: EFCorePractice.sln
EFCorePractice.App/: AppConfig.cs  AppDbContextFactory.cs  EFCorePractice.App.csproj  Program.cs  TestCreate.cs  appsettings.json
EFCorePractice.App/Migrations/: 20210112141052_InitialCreate.Designer.cs  20210112141052_InitialCreate.cs  AppDbContextModelSnapshot.cs
EFCorePractice.Data/: AppDbContext.cs  EFCorePractice.Data.csproj
EFCorePractice.Model/: Alliance.cs  Battle.cs  BattleHero.cs  EFCorePractice.Model.csproj  Equipment.cs  Hero.cs  Mount.cs  Player.cs
